# Foursquare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmz/foursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmz/foursquare/: FoursquareApplication.kt
app/src/main/java/com/gmz/foursquare/data/api/: DataApi.kt  DataService.kt
app/src/main/java/com/gmz/foursquare/data/entities/: AccessToken.kt  Category.kt  Item.kt  LikedVenuesResponse.kt  Location.kt  Meta.kt  Response.kt  Venues.kt
app/src/main/java/com/gmz/foursquare/data/repository/: LikedVenuesRepository.kt
app/src/main/java/com/gmz/foursquare/data/shared/: PreferencesManager.kt
app/src/main/java/com/gmz/foursquare/view/: MainActivity.kt
app/src/main/java/com/gmz/foursquare/view/likedVenues/: LikedVenuesAdapter.kt  LikedVenuesFragment.kt
app/src/main/java/com/gmz/foursquare/view/login/: LoginFragment.kt
app/src/main/java/com/gmz/foursquare/view/venueDetail/: VenueDetailFragment.kt
app/src/main/java/com/gmz/foursquare/viewModel/likedVenues/: LikedVenuesViewModel.kt  LikedVenuesViewModelFactory.kt
app/src/main/java/com/gmz/foursquare/viewModel/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/gmz/foursquare/viewModel/webView/: WebViewViewModel.kt  WebViewViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_liked_venues.xml  fragment_login.xml  fragment_venue_detail.xml  item_liked_venues.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gmz/foursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
